TOKEN=your_token
ROLE_MOD=707318869445967872
ROLE_MUTE=
ROLE_COLORS=707318869445967872,707318869445967872
CHANNEL_SHOWCASE=
CATEGORY_MOD_PRIVATE=
CHANNEL_FEEDBACK=
CHANNEL_MODLOG=
CHANNEL_AUTO_MOD=
CHANNEL_BOT_MESSAGES=
CHANNEL_BOT_TRAFFIC=
